### ISSUE TITLE
Error on nvidia-xrun startkde

### ISSUE THREAD

**Issue by ceLoFaN** [Witko/nvidia-xrun#15]
Hello! I run Manjaro with Bumblebee.

I tried, as somebody pointed out in another issue, to simply switch to another tty and run `nvidia-xrun startkde`, but I get the following error:
```
ON
Loading nvidia module

[    66.990] _XSERVTransSocketUNIXCreateListener: ...SocketCreateListener() failed
[    66.991] _XSERVTransMakeAllCOTSServerListeners: server already running
[    66.992] (EE)
Fatal server error:
[    66.992] (EE) Cannot establish any listening sockets - Make sure an X server isn't already running(EE)
[    66.993] (EE)
Please consult the The X.Org Foundation support
         at http://wiki.x.org
 for help.
[    66.995] (EE) Please also check the log file at "/var/log/Xorg.0.log" for additional information.
[    66.996] (EE)
[    66.996] (EE) Server terminated with error (1). Closing log file.
XIO: fatal IO error 11 (Resource temporarily unavailable) on X server ":0"
Unloading nvidia module
```

I run the AUR version of nvidia-xrun with no configs or other settings.

**Comment by Witko** [comment]
Hi ceLoFaN,
i've tried this, seems to work, at least a bit. Could you also provide the Xorg.0.log?

**Comment by Fincer** [comment]
Hmm. That's strange. Do you have any specific error output in your log files (/var/log/Xorg.0.log, for example)? Something that may tell more details about the issue/problem?

I have 

- 64-bit Arch Linux (not Manjaro) installation with KDE4 (Qt4) desktop environment.
- Geforce GTX 760M running with Nvidia drivers 343.22-1 (lib32-nvidia-utils, nvidia, nvidia-utils)
- Bumblebee version 3.2.1-10
- nvidia-xrun 0.1-3

and can run nvidia-xrun startkde without any issues on another tty.

I have noticed that using newer Nvidia drivers lead to dropped my framerates in many graphical programs.

**Comment by ceLoFaN** [comment]
All I found in the Xorg.0.log was part of the initial error message (the lines with [   66.xxx ]).

I got 

- 64-bit Manjaro with KDE Plasma 5.5.4 (Qt version 5.5.1) and Kernel version 4.4.3
- GTX 940M with Nvidia drivers 352.79-3
- 3.2.1-12
- nvidia-xrun 0.2-3

**Comment by ceLoFaN** [comment]
Hey Witko,

The driver is named by Manjaro `video-hybrid-intel-nvidia-bumblebee`. You can choose it during the OS installation, so that's mostly the reason behind it. 
I do actually get better fps in most of the games if I use primusrun with PRIMUS_SYNC=1 than what I would normally get with the integrated GPU. The downside of this is I get some input lag and I can't really play CS:GO.

I can actually run `startx -- :1` and it works fine apparently, but not just `startx`.

When I try to run `xinit -- :1` I get greeted with the following error:
```
(EE) xf86OpenConsole: Cannot open /dev/tty0 (No such file or directory)
```
So I thought of running xinit with sudo but it made the system inoperable and I had to reboot.

**Comment by Fincer** [comment]
Well then.. I may remove bumblebee package soon. Thank you for the hint, Witko!

Please continue discussing the problem. Sorry for interruption. Just wanted to give details about packages I currently have on my Arch system on which I'm able to execute nvidia-xrun command successfully.

**Comment by Witko** [comment]
@Fincer - any hint is welcome
@ceLoFaN - Try to run the nvidia-xrun with -d option. This is dry run - it outputs the command to be executed. So you can start from that xinit command and strip it to bare minimum, just to spawn new X. To get this working properly you need all of the parts though. For me the whole command is:
```xinit /etc/X11/xinit/nvidia-xinitrc /usr/bin/startkde -- :1 vt2 -nolisten tcp -br -config nvidia-xorg.conf -configdir nvidia-xorg.conf.d```

Actually you should have the same.

**Comment by ceLoFaN** [comment]
I was actually getting:
`xinit /etc/X11/xinit/nvidia-xinitrc /usr/bin/startkde -- :0 vt2 -nolisten tcp -br -config nvidia-xorg.conf -configdir nvidia-xorg.conf.d`
So I ran the command with `-- :1` but I was getting some error:
```
[EE] No devices detected
[EE] No screens found
```

I removed `-config nvidia-xorg.conf` and it opened up to a black screen with a working cursor, so I guess it's something.

Here's /var/log/Xorg.1.log: https://gist.github.com/ceLoFaN/fe84c31fdeab4ac36530
At [1503.501] I switch back to the primary tty.

When I switch back to the nvidia-xrun tty I get:
```
startkde: Shutting down
kdeinit5_wrapper: Warning: connect(/run/user/1000/kdeinit5__1) failed: : Connection refused: Can not contact kdeinit5!
startkde: Done.
[...]
The X11 conection broker (error 1). Did the X server die?
```

**Comment by Witko** [comment]
Aha, that means the command should be ok but the problem is in nvidia-xorg.conf. I will have a look at the logs.

**Comment by ceLoFaN** [comment]
Hey Witko, did you manage to look at those logs?

**Comment by Witko** [comment]
Hi @ceLoFaN,
it seems that for you the intel was initialized with driver. This should not be the case. I dont have intel driver loaded at all. Did you set the correct PCI in nvidia-xorg.conf?

**Comment by ceLoFaN** [comment]
Hey @Witko, hope you've been doing well.

You were right, the BusID was set to PCI:1:0:0 and it should've been PCI:4:0:0. Now I see the loading splash screen, but it gets stuck at ~10% progress and after ~10 more seconds I see the black screen with a cursor again.

```
[  9866.060] (==) Log file: "/var/log/Xorg.1.log", Time: Thu Mar 24 12:14:38 2016
[  9866.093] (++) Using config file: "/etc/X11/nvidia-xorg.conf"
[  9866.093] (EE) Unable to locate/open config directory: "nvidia-xorg.conf.d"
[  9866.125] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[  9866.125] (==) ServerLayout "layout"
[  9866.125] (**) |-->Screen "nvidia" (1)
[  9866.125] (**) |   |-->Monitor "<default monitor>"
[  9866.125] (**) |   |-->Device "nvidia"
[  9866.125] (==) No monitor specified for screen "nvidia".
	Using a default monitor configuration.
[  9866.125] (**) |-->Inactive Device "intel"
[  9866.125] (==) Automatically adding devices

[ ... ]

[  9866.969] (II) config/udev: Adding input device FocalTechPS/2 FocalTech FocalTech Touchpad (/dev/input/mouse1)
[  9866.969] (**) FocalTechPS/2 FocalTech FocalTech Touchpad: Ignoring device from InputClass "touchpad ignore duplicates"
[  9901.379] (II) systemd-logind: got pause for 13:76
[  9901.379] (II) systemd-logind: got pause for 226:0
[  9901.379] (II) systemd-logind: got pause for 13:80
[  9901.379] (II) systemd-logind: got pause for 13:75
[  9901.379] (II) systemd-logind: got pause for 13:65
[  9901.379] (II) systemd-logind: got pause for 13:68
[  9901.379] (II) systemd-logind: got pause for 13:69
[  9901.380] (II) systemd-logind: got pause for 226:1
[  9901.380] (II) systemd-logind: got pause for 13:71
[  9901.380] (II) systemd-logind: got pause for 13:74
[  9901.380] (II) systemd-logind: got pause for 13:66
[  9901.380] (II) systemd-logind: got pause for 13:67
[  9901.380] (II) systemd-logind: got pause for 13:64
[  9901.380] (II) systemd-logind: got pause for 13:72
[  9901.380] (II) systemd-logind: got pause for 13:81
[  9901.588] (EE) 
[  9901.589] (EE) Backtrace:
[  9901.589] (EE) 0: /usr/lib/xorg-server/Xorg (OsLookupColor+0x139) [0x596d09]
[  9901.589] (EE) 1: /usr/lib/libc.so.6 (__restore_rt+0x0) [0x7f83aaf5032f]
[  9901.590] (EE) 2: /usr/lib64/xorg/modules/drivers/nvidia_drv.so (nvidiaAddDrawableHandler+0x3144e) [0x7f83a45e5c8e]
[  9901.590] (EE) unw_get_proc_name failed: no unwind info found [-10]
[  9901.590] (EE) 3: /usr/lib64/xorg/modules/drivers/nvidia_drv.so (?+0x3144e) [0x7f83a458a7ee]
[  9901.590] (EE) 4: /usr/lib64/xorg/modules/drivers/nvidia_drv.so (nvidiaAddDrawableHandler+0xa10a) [0x7f83a459756a]
[  9901.590] (EE) 5: /usr/lib/libnvidia-glcore.so.352.79 (nvidiaAddDrawableHandler+0x540be6) [0x7f83a5004b96]
[  9901.591] (EE) 6: /usr/lib/xorg-server/Xorg (RRCrtcDetachScanoutPixmap+0x6a) [0x4f749a]
[  9901.591] (EE) 7: /usr/lib/xorg-server/Xorg (xf86PruneDuplicateModes+0x1808) [0x4bb318]
[  9901.591] (EE) 8: /usr/lib/xorg-server/Xorg (xf86PruneDuplicateModes+0x18df) [0x4bb48f]
[  9901.591] (EE) 9: /usr/lib/xorg-server/Xorg (ProcRRGetOutputProperty+0x502) [0x4fec12]
[  9901.591] (EE) 10: /usr/lib/xorg-server/Xorg (RegisterResourceName+0x232) [0x45c962]
[  9901.592] (EE) 11: /usr/lib/xorg-server/Xorg (FreeClientResources+0x6c) [0x45d85c]
[  9901.592] (EE) 12: /usr/lib/xorg-server/Xorg (FreeAllResources+0x47) [0x45d907]
[  9901.592] (EE) 13: /usr/lib/xorg-server/Xorg (remove_fs_handlers+0x44e) [0x43d0ce]
[  9901.592] (EE) 14: /usr/lib/libc.so.6 (__libc_start_main+0xf0) [0x7f83aaf3d710]
[  9901.593] (EE) 15: /usr/lib/xorg-server/Xorg (_start+0x29) [0x427489]
[  9901.593] (EE) 16: ? (?+0x29) [0x29]
[  9901.593] (EE) 
[  9901.593] (EE) Segmentation fault at address 0x28
[  9901.593] (EE) 
Fatal server error:
[  9901.593] (EE) Caught signal 11 (Segmentation fault). Server aborting
[  9901.593] (EE) 
[  9901.593] (EE) 
Please consult the The X.Org Foundation support 
```
I found this thread https://bbs.archlinux.org/viewtopic.php?id=194241 but it didn't help me. I'll keep looking tho.

**Comment by Witko** [comment]
Hi @ceLoFaN,
glad to hear you moved to next step. Is there anything important before the backtrace? I would suggest to reinstall nvidia or try to downgrade to previous driver version.
